.content {
  width: 100%;
  margin: 0 auto;
}

.header {
  padding: 92px 24px 96px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  margin-left: 26.52px;
  color: rgba(0, 0, 0, 1);
}

.header__links-list-item {
  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1%;
  border: 1px;
}

.dedicated__link {
  text-decoration: underline;
  text-underline-offset: 5px;
} /* изменяет растояние подчеркивания для всех ссылок страницы */

.header__links-list-item_no-bullet {
  list-style-type: none;
  column-gap: 31.28px;
}

.header__logo-image {
  display: block;
  max-height: 105px;
  justify-self: center;
  align-self: center;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 1%;
  align-self: center;
  justify-self: end;
}

.address_list {
  padding-right: 64px;
  list-style-type: none;
}

.cover {
  position: relative;
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.6;
  background-color: #000000;
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 123px;
  color: rgba(255, 255, 255, 1);
}

.cover__title__text {
  letter-spacing: 30px;
}

.cover__title__text__center {
  text-align: center;
}

.cover__title__text__right {
  text-align: right;
}

.separated__letter {
  letter-spacing: 60px;
}
.remove-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 79px;
  margin-top: 122px;
  z-index: 2;
}

.cover__description__text {
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.button {
  border: 1px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
  width: 256px;
  height: 51px;
  gap: 0px;
  opacity: 0px;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  padding: 0 0 26px 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  column-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  height: 100%;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  padding: 52px 40px 46px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: auto;
  flex-grow: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
  z-index: 1;
  color: rgba(255, 255, 255, 1);
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  padding: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 2fr;
  column-gap: 25px;
  padding: 0 24px 180px;
}
.about__column {
  justify-self: center;
}
.about__logo {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}
.about__logo-image {
  width: 148px;
}
.about__title {
  padding: 136px 0px 76px 0px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 1%;
  word-spacing: 0.03em;
}

.footer {
  padding: 0px 50px 88px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  margin-right: 23px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
}

.footer__link_active {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}
